.home {
  margin: 20px;
}

.title {
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 100px;
  margin-right: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 150px;
  margin-right: 100px;
  gap: 20px;
}

.grid div {
  font-size: 1.5rem;
}

.grid div input {
width: 100%;
height: 100%;
}

.submit {
  grid-column: 1 / -1;
  font-size: 20px;
}

select{
  width: 100%;
  height: 100%;
  background-color:gainsboro;
}

input{
  border: none;
  background-color:gainsboro;
}

input:required:user-invalid  {
  border: 2px solid red;
}


.error {
  grid-column: 1 / -1;
  color: red;
  font-size: 1rem;
  text-align:center
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

.web-title-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  margin: 20px auto;
  padding: 15px 0;
  font-size: 24px;
  font-weight: bold;
  width: 90%;
  max-width: 80%;
  margin: 20px auto;
  padding: 15px 0;
  border-bottom: 1px solid #ccc;
}

.web-title {
  color: #000;
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.web-title a {
  color: #000;
  text-decoration: none;
}

.home-button {
  font-size: 16px;
  color: #000;
  text-decoration: none;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.home-button:hover {
  background-color: #ddd;
}
